{
  "workbench.colorTheme": "paddy-citadel",
  "ansible.python.interpreterPath": "/Users/kism/.local/share/virtualenvs/ansible-playbooks-LuepbgPB/bin/python",
	// Specify default formatters
	"[ansible]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	// Needed for ansible-lint to trigger for roles
	"files.associations": {
        "*.yml": "ansible"
    }
}
