{
  "workbench.colorTheme": "paddy-citadel",
  // Specify default formatters
  "[ansible]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.insertFinalNewline": true
  },
  "[jinja-yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[properties]": {
    "editor.tabSize": 2
  },
  // Needed for ansible-lint to trigger for roles
  "files.associations": {
    "*.yml": "ansible",
    "*.yaml": "ansible",
    ".ansible-lint": "yaml",
    ".ansible-lint.yml": "yaml",
    "*.md.j2": "markdown"
  },
  "ansible.python.interpreterPath": "${workspaceFolder}/.venv/bin/python",
  "cSpell.words": [
    "CMDB",
    "firewalld",
    "navidrome"
  ],
  "ansible.mcpServer.enabled": true
}
